{
  "name": "webpack-demo",
  "version": "1.0.0",
  "description": "a webpack-demo",
  "private": false,
  "dependencies": {
    "webpack": "^4.33.0"
  },
  "devDependencies": {
    "autoprefixer": "^9.7.1",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.2.0",
    "express": "^4.17.1",
    "file-loader": "^4.2.0",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.13.0",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "url-loader": "^2.2.0",
    "webpack": "^4.16.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-middleware": "^3.7.2"
  },
  "scripts": {
    "bundle": "webpack",
    "watch": "webpack --watch",
    "start": "webpack-dev-server",
    "server": "node server.js"
  },
  "author": "qtzx94",
  "license": "ISC"
}
