{
  "name": "webpack-demo",
  "version": "1.0.0",
  "description": "a webpack-demo",
  "private": false,
  "dependencies": {
    "webpack": "^4.33.0"
  },
  "devDependencies": {
    "autoprefixer": "^9.7.1",
    "css-loader": "^3.2.0",
    "file-loader": "^4.2.0",
    "node-sass": "^4.13.0",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "url-loader": "^2.2.0",
    "webpack": "^4.16.2",
    "webpack-cli": "^3.3.10"
  },
  "scripts": {
    "bundle": "webpack"
  },
  "author": "qtzx94",
  "license": "ISC"
}
